spring.application.name=PortalEgresso

spring.datasource.url= jdbc:postgresql://ep-lucky-smoke-a5g3zujx.us-east-2.aws.neon.tech/portal-egresso?user=portal-egresso_owner&password=bW86eYpNgVwJ&sslmode=require

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd